.card {
  min-width: 120px;
  height: 160px;
}

.card__content {
  height: 100%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  background-color: #eee;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0.3rem 0.6rem;
  font-weight: bold;
  font-size: 24px;
}

.card__header span:last-child {
  position: relative;
  font-size: 2rem;
  top: -2px;
}

.card__body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__body .icon {
  position: relative;
  top: -12px;
  font-size: 6rem;
}

.card--flipped {
  height: 100%;
  width: 100%;

  background: linear-gradient(135deg, #0dc1f0 0%, #0470dc 100%);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  border: 5px solid #ccc;
}

.card--empty{
  min-height: 160px;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.card-child {
  position: relative;
  width: 100%;
  height: 100%;
  top: -70%;  
}